<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <RelativeLayout
            android:id="@+id/back_relativeLayout"
            android:layout_width="52dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back"
                android:tint="@color/signup_btn_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_relativeLayout" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".06"
            android:gravity="center_horizontal"
            android:text="@string/account_type_header"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".47">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/indivisual_artist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/view_background_blue_border"
                        android:orientation="vertical">


                        <!--<Button
                            android:id="@+id/showcase_my_profile"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:text="@string/account_btn_Indivisual_artist"
                            android:textAllCaps="false"></Button>-->


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_face_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Individual Artist"
                            android:textColor="#333333"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"

                            android:gravity="center_horizontal"
                            android:text="showcase my portfolio and build my network"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/account_Indivisual_artist"
                        android:textColor="@color/black_color" />-->

                </RelativeLayout>


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".47">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/talent_requiter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/view_background_blue_border"
                        android:orientation="vertical">

                        <!--      <Button
                            android:id="@+id/search_and_hire_model"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:text="@string/account_btn_talent_rectuter"
                            android:textAllCaps="false"></Button>-->

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_work_" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Talent Recruiter"
                            android:textColor="#333333"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"

                            android:gravity="center_horizontal"
                            android:text="hire Model Mayhem’s artists for my business or projects"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <!--  <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/account_talent_rectuter"
                        android:textColor="@color/black_color" />-->

                </RelativeLayout>


            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
