<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_background_blue_border"

        >
        <TextView
            android:id="@+id/row_brn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEXT"
            android:layout_margin="2dp"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            ></TextView>


    </RelativeLayout>

</LinearLayout>
